{
  "name": "proyecto_node",
  "version": "1.0.0",
  "description": "proyecto node",
  "main": "entrega1.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebas1018/curso_node.git"
  },
  "author": "sebastian Rojas sebaron0205@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebas1018/curso_node/issues"
  },
  "homepage": "https://github.com/sebas1018/curso_node#readme"
}
